{
  "name": "ts.data.maybe",
  "version": "0.9.0",
  "description": "A Typescript implementation of the Maybe data type",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pub": "tsc && npm publish",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'src/**/*.spec.ts'"
  },
  "keywords": [
    "maybe",
    "typescript"
  ],
  "author": "Joan Llenas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joanllenas/ts.data.maybe"
  },
  "bugs": {
    "url": "https://github.com/joanllenas/ts.data.maybe/issues"
  },
  "homepage": "https://github.com/joanllenas/ts.data.maybe#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "prettier": "^1.14.3",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
